VITE_APP_FIREBASE_API_KEY="AIzaSyCYXMysPQYYfdzUbwHzf6IaeaOLtxdcE00"
VITE_APP_FIREBASE_AUTH_DOMAIN="triage-7ee2a.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="triage-7ee2a"
VITE_APP_FIREBASE_STORAGE_BUCKET="triage-7ee2a.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="208725288603"
VITE_APP_FIREBASE_APP_ID="1:208725288603:web:0772e39286e10f29ef883e"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-DEMX87VMZC"
